COMPOSE_PROJECT_NAME=docker-geowebcache

##############################################################################
# Build Arguments
##############################################################################

IMAGE_VERSION=9.0.91-jdk11-temurin-focal
JAVA_HOME=/opt/java/openjdk
GWC_VERSION=1.23.4
WAR_URL=https://downloads.sourceforge.net/project/geowebcache/geowebcache/1.23.4/geowebcache-1.23.4-war.zip

##############################################################################
# Password Env Variables
##############################################################################
GWS_ADMIN_USER=geowebcache
GWS_ADMIN_PASSWORD=geowebcache

##############################################################################
# Data Declarations
##############################################################################

GWC_DATA_DIR=/opt/geowebcache/data_dir

##############################################################################
# JVW Entrypoint Declarations
##############################################################################

INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

##############################################################################
# Generic Env Variables
##############################################################################

GWC_PORT=8600
GWC_SEED_RETRY_COUNT=3
GWC_SEED_RETRY_WAIT=100
GWC_SEED_ABORT_LIMIT=10000000
GWC_INITIAL_SEED_THREAD_POOL=32
GWC_MAXIMUM_SEED_THREAD_POOL=64